import React from 'react';

import { useClassnames } from '../../../../hooks/use-classnames';

import GridWrapper from '../../../grid-wrapper';

import Accordion from '../Accordion';

import style from './index.css';

const principles = [
    { title: 'Безопасность', description: 'Беспилотная технология сделает дороги значительно безопаснее. В&#160;отличие от&#160;человека, она не&#160;устает, не&#160;отвлекается, не&#160;испытывает эмоций. Благодаря набору сенсоров у&#160;автомобиля есть полный обзор в&#160;360&#176; и&#160;нет слепых зон. Беспилотный автомобиль непрерывно контролирует происходящее на&#160;дороге и&#160;за&#160;ее&#160;пределами, а&#160;времени для принятия решения ему требуется меньше, чем человеку.' },
    { title: 'Технологичность', description: 'Роботизация транспорта основана на&#160;достижениях современной науки и&#160;требует обширных академических знаний.</br >Мы&#160;используем алгоритмы распознавания и&#160;принятия решений, работаем с&#160;Big data и&#160;Machine learning для быстрого сбора и&#160;качественной обработки информации, ставим в&#160;приоритет кибербезопасность, разрабатываем интеграционные решения для автопрома.' },
    { title: 'Эффективность', description: 'Беспилотные технологии&#160;&#8212; это революция в&#160;транспортной логистике. Больше не&#160;будет дефицита опытных водителей и&#160;жестких условий работы, значительно снизятся риски форс-мажоров. Представьте беспилотный грузовик, который не&#160;зависит от&#160;состояния водителя и&#160;может провести в&#160;пути почти 24&#160;часа в&#160;сутки. Это меняет все: расширяется география маршрутов, сокращаются сроки доставки, масштабируется флот и&#160;эффективность перевозок становится выше.`' }
];

const Principles = () => {
    const cn = useClassnames(style);

    return (
        <GridWrapper>
            <ul className={cn('principles')}>
                {principles.map(({ title, description }, index) => (
                    <Accordion key={title} title={title} description={description} withColumns={true} withBorderTop={index > 0} />
                ))}
            </ul>

        </GridWrapper>
    );
};

export default Principles;
