import React from 'react';

import { useClassnames } from '../../../../hooks/use-classnames';
import GridWrapper from '../../../grid-wrapper';
import Accordion from '../Accordion';

import './index.css';

const principles = [
    {
        title      : 'Безопасность',
        description: 'Благодаря набору сенсоров у&#160;беспилотного автомобиля есть полный обзор в&#160;360&#176; и&#160;нет слепых зон. Он&#160;непрерывно контролирует происходящее на&#160;дороге и&#160;за&#160;ее&#160;пределами, а&#160;времени для принятия верного решения ему требуется меньше, чем человеку. В&#160;отличие от&#160;человека, беспилотный автомобиль не&#160;устает, не&#160;отвлекается, не&#160;испытывает эмоций, что сделает дороги безопаснее'
    },
    {
        title      : 'Эффективность',
        description: 'Внедрение беспилотных технологий в&#160;грузовую логистику позволит решить вопросы дефицита опытных водителей и&#160;жестких условий работы, значительно снизит риски форс-мажоров. Это меняет все: расширяется география маршрутов, сокращаются сроки доставки, а&#160;эффективность перевозок становится выше'
    },
    {
        title      : 'Технологичность',
        description: 'При разработке технологии автономного вождения задействованы самые последние достижения современной науки и&#160;требуются обширные академические знания. Всё самое актуальное: алгоритмы распознавания и&#160;принятия решений, Big data и&#160;Machine learning для быстрой и&#160;качественной обработки информации, кибербезопасность и&#160;интеграционные решения для автопрома'
    }
];

const Principles = () => {
    const cn = useClassnames();

    return (
        <GridWrapper>
            <ul className={cn('principles')}>
                {principles.map(({ title, description }) => (
                    <Accordion
                        key={title}
                        title={title}
                        description={description}
                        headingSize="m"
                        withColumns={true}
                        withBorderTop={true}
                    />
                ))}
            </ul>
        </GridWrapper>
    );
};

export default Principles;
