import React from 'react';
import { graphql, useStaticQuery } from 'gatsby';

import { useClassnames } from '../hooks/use-classnames';

import Layout from '../components/layout';
import style from './privacy-policy.css';

const query = graphql`
  query {
    strapiGlobal {
      defaultSeo {
        metaDescription
        metaTitle
      }
    }
  }
`;

const PrivacyPolicy = () => {
    const cn = useClassnames(style);
    const data = useStaticQuery(query);

    return (
        <Layout seo={data.strapiGlobal.defaultSeo} theme={{ mode: 'dark', logoColor: '#040A0A' }} >
            <div className={cn('privacy-policy__wrapper')}>
                <h3>Согласие на обработку персональных данных для посетителей сайта</h3>

                <p>Продолжая работу на сайте, я выражаю свое согласие ПАО Сбербанк (адрес: 117977, г. Москва, ул. Вавилова, д.19) на автоматизированную обработку моих персональных данных (файлы cookie, сведения о действиях пользователя на сайте, сведения об оборудовании пользователя, дата и время сессии), в т.ч. с использованием метрических программ Яндекс.Метрика, Google Analytics, Firebas Google, Tune, Amplitude, Сегменто, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ), в том числе трансграничная, партнёрам Сбербанка, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях улучшения работы сайта, совершенствования продуктов и услуг банка, определения предпочтений пользователя, предоставления целевой информации по продуктам и услугам Сбербанка и его партнёров.</p>

                <p>Настоящее согласие действует с момента его предоставления и в течение всего периода использования сайта.</p>

                <p>В случае отказа от обработки персональных данных метрическими программами я проинформирован о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера.</p>

                <h3>Условия и принципы обработки персональных данных в соответствии с GDPR*</h3>

                <p>Сбербанк очень серьезно относится к вопросам конфиденциальности и безопасности информации. Защита ваших персональных данных** — один из наших ключевых приоритетов.</p>

                <p>Мы обрабатываем ваши персональные данные, собранные на законных основаниях и в рамках четко сформулированных целей, характерных для взаимодействия Сбербанка со всеми сторонами:
                    <br></br>
                    — клиентами, потенциальными клиентами, их родственниками или представителями;
                    <br></br>
                    — контрагентами и партнерами (как существующими, так и потенциальными);
                    <br></br>
                    — сотрудниками (включая их родственников) и соискателями.
                    <br></br>
                </p>

                <p>Мы можем собирать ваши персональные данные, информацию о предпочтениях, совершенных действиях и транзакциях и т.п. при помощи веб-сайта и мобильных приложений Сбербанка для заранее определенных и законных целей.</p>

                <p>Мы можем передавать ваши персональные данные, в том числе трансгранично, строго при соблюдении требований законодательства.</p>

                <p>Мы уважаем ваши права и свободы, в частности, связанные с вопросами обработки ваших персональных данных.</p>

                <p>С вопросами, связанными с обработкой персональных данных, обращайтесь по адресу pdn-org@sberbank.ru или телефону +7 495 665-56-00 доб. 48-133.</p>

                <a href="https://www.sber.ru/personal_policy/gdpr"><p>Подробная информация об условиях и принципах обработки персональных данных.</p></a>

                <p>*GDPR – Регламент №2016/679 Европейского парламента и Совета Европейского Союза «О защите физических лиц при обработке персональных данных и о свободном обращении таких данных» General Data Protection Regulation.</p>

                <p>**Под термином «персональные данные» понимается любая информация, относящаяся к идентифицированному или идентифицируемому физическому лицу («субъект данных»). В состав персональных данных могут входить фамилия, имя, отчество, номер телефона, почтовый адрес, паспортные данные, сведения об образовании, доходах, предыдущих местах работы, а также другая информация, например, файлы cookie.</p>
            </div>
        </Layout>
    );
};

export default PrivacyPolicy;
